<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Software Libre</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <style>
  header h1 {
    font-family: 'Anton', sans-serif;
    font-size: 2em;
  }
  </style>
</head>
<body>
  <header>
    <h1>Free Software Foundation</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#">Sobre nosotros</a></li>
      <li><a href="#">Referencias</a></li>
      <li><a href="#">Contacto</a></li>
      <li></li>
    </ul>
  </nav>
  <section>
<article>
  <h4>Privacidad de datos</h4>
  <p>
    ¿Porque el software libre resguarda mejor tu información personal?
  </p>
</article>
<article>
  <h4>¿que es el software libre?</h4>
  <p>El software libre es un manera de compartir</p>
</article>
<article>
  <h4>Software libre vs Código Abierto</h4>
  <p>
    Cual es la principal diferencia entre el software libre y el codigo abierto
  </p>
</article>
  </section>
  <aside>
<a href="https://www.fsf.org/es"><img src="img/fsf.png" alt="Free Software Foundation"></a>
  </aside>
  <section>
  
  </section>
  <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.
  </footer>
</body>
</html>
